<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.6;netstandard2.0;netcoreapp2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Shields.GraphViz</Title>
    <Description>Shields.GraphViz is a .NET wrapper for GraphViz. Easily enhance your applications with graph visualizations.</Description>
    <PackageLicenseUrl>https://github.com/timothy-shields/graphviz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/timothy-shields/graphviz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timothy-shields/graphviz</RepositoryUrl>
    <Authors>Timothy Shields</Authors>
    <Copyright>Copyright (c) 2015-2018 Timothy Shields</Copyright>
    <PackageTags>GraphViz</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
