<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <Authors>Timothy Shields</Authors>
    <Copyright>Copyright (c) 2015-2018 Timothy Shields</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Graph1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shields.GraphViz\Shields.GraphViz.csproj" />
  </ItemGroup>

</Project>